# springcloud-sandbox

./: .gitignore  LessonLearned.md  ReadMe.md  pom.xml
client-test/: test.http
config-repo/: application.yml  discovery-service-dev.yml  discovery-service-prod.yml  discovery-service.yml  gateway-service-dev.yml  gateway-service.yml  licensing-service.yml
config-service/: ReadMe.md  pom.xml  test-config-service.http
config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application-local.yml  application.yml
courses-management-service/: pom.xml
courses-management-service/src/main/java/com/example/courses_management_service/: CoursesManagementServiceApplication.java
courses-management-service/src/main/java/com/example/courses_management_service/controller/: CourseController.java
courses-management-service/src/main/java/com/example/courses_management_service/model/: Course.java
courses-management-service/src/main/java/com/example/courses_management_service/repository/: CourseRepository.java
courses-management-service/src/main/java/com/example/courses_management_service/service/: CourseService.java
courses-management-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
courses-management-service/src/test/java/com/example/courses_management_service/: CoursesManagementServiceApplicationTests.java
courses-management-service/src/test/java/com/example/courses_management_service/resources/: bootstrap.yml
discovery-service/: README.md  pom.xml
discovery-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: README.md  pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
reference/: config-discovery-integration.md
services/: docker-compose.yml
(+2 files in other folders)
